<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> | 가로스크롤트리거활용</title>
    <link rel="stylesheet" href="../styles/reset.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <style>
        body {overflow-x: hidden;}
        .box h1 {animation: hawaii 2s;
        color: skyblue;}
        .box img {width: 100vw;}
        .container { display: flex; width:300vw ;position: relative;
            }
        .container img {width: 100vw;}
        h1 {
            font-size: 5rem; color: whitesmoke;
            top: 10%; left: 10%;
            position: absolute;
            text-align: center;
            justify-content: center;
            
        }
        @keyframes hawaii {
            from{transform: translateY(-100);opacity:0;}
            to{transform: translateY(0);opacity: 1;}
        }
        @keyframes hawaii_bg {
            from{transform: translateY(-100);opacity:0;}
            to{transform: translateY(0);opacity: 1;}
        }
    </style>

</head>
<body>
    <main>
        <section class="box">
            <img src="../banyanTree_images/palm-tree-2065658_1280.jpg" alt="">
            <h1 class="intro">Vacation in Hawaii</h1>
        </section>
        <section class="wrap wrap1">
            <div class="container ">
                <h1 class="second">Go to Beautyful Island</h1>
                <p>하와이안 항공과 함께</p>
                <img src="../banyanTree_images/hawaii-1867849_1280.jpg" alt="" class="first">
                <img src="../banyanTree_images/hawaii-589063_1280.jpg" alt="">
                <img src="../banyanTree_images/green-sand-beach-7313751_1280.jpg" alt="">
            </div>
        </section>
<!--         <section class="wrap wrap2">
            <div class="container">

                <img src="../banyanTree_images/thumb-1920-1128604.jpg" alt="">
                <img src="../banyanTree_images/Animal-Crossing-New-Horizons-394P-Wallpaper-3.webp" alt="">
                <img src="../banyanTree_images/cute-hd-animal-crossing-fan-art-cover-ixb8oo2o1iadyyw5.jpg" alt="">
            </div>
        </section> -->
    </main>
        <script>
            gsap.registerPlugin(ScrollTrigger)
        const container=document.querySelector('.container')
        const scrollW = container.offsetWidth - window.innerWidth 
        console.log(container,scrollW)
        //scrollTrigger
        gsap.utils.toArray('.wrap').forEach((obj) => {
            console.log(obj)
            //timeline 애니메이션 관리 + fromTo 연결동작
            const banyan = gsap.timeline({
                scrollTrigger : { trigger:obj,
                    start:'center center',
                    end:()=>"+=" + scrollW,//가로스크롤 종료시점
                    scrub:true,
                    pin:true,
                    anticipatePin:1, //권장옵션 (화면튀는 현상막기)
                },defaults:{ease:'none'},
            })
            banyan.fromTo(obj.querySelector('.container'),{
                x:0,
            },{
                x:-scrollW
            })
        });
        gsap.fromTo('.second', 
    { opacity: 0, scale: 0.8 }, 
    { 
        opacity: 1, scale: 1.3, 
        scrollTrigger: {
            trigger: '.wrap',
            start: "top center",
            end: "bottom center",
            scrub: true
            }
        }
    );
    gsap.fromTo(p[ind],{
                opacity:0, y:100,
            },{
                scrollTrigger:{trigger:obj,start:'top center', markers:true,},
                opacity:1,y:0,duration:0.8, delay:0.5,
            })
        


        </script>
</body>
</html>