<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤 | JS</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body,html {
            height:300vh;
        background:linear-gradient(pink,orange, coral)}
        #top {position: fixed; right: 20px; bottom: 20px;display: none;}
        .bnr {background-color: coral; height: 50px;}
        header {background: #fff;height: 100px;position: relative; z-index: 999;}
        .header_fixed {position: fixed; top: 0; width: 100%;}
        .title {position:sticky; top:0; background-color: skyblue;height: 50px;}
        /* sticky 실행조건 : 스티키 적용 대상의 부모가 뷰포트보다 커야함 */
    </style>
</head>
<body>
    <button type="button" id="top">위로</button>
    <div class="bnr">광고</div>
    <header>header</header>
    <main>
        <div class="title">
            <a href="">책 소개</a>
            <a href="">리뷰</a>
            <a href="">배송정보</a>
        </div>
        <div class="contents" style="height: 80vh;">책 소개 내용</div>
        <div class="contents" style="height: 80vh;">리뷰 내용</div>
        <div class="contents" style="height: 80vh;">배송정보 내용</div>
    </main>
    <script> 
        const topBtn=document.querySelector('#top')
        const titleA=document.querySelectorAll('.title a')
        const contents=document.querySelectorAll('.contents')   
        const header = document.querySelector('header')

        //스크롤 이벤트
        /*   window.addEventListener('scroll',()=>{
            console.log('.');
        }) */
        window.pageYOffset > 50 ? header.classList.add('header_fixed'): header.classList.remove('header_fixed')
        window.addEventListener('scroll',()=>{
            if(window.pageYOffset > 50){
                header.classList.add('header_fixed');
                topBtn.style.display = 'block';
            //header.style.position = 'fixed'
                //header.style.width = '100%'
                //header.style.top = '0' 
            }else{
                header.classList.remove('header_fixed')
                topBtn.style.display = 'none';
                //header.style.position = 'relative' 
            }
        })
        //위로 올릴때 버튼 사라지게 하기
        /*      window.addEventListener('scroll',()=>{
            if(window.pageYOffset > 300)console.log('현재위치는 300보다 크다')
        }) */
        //객체 .forEach(function(obj, inx, arr){반복실행})
        //객체[index] //개별방법
        
    /*     titleA[1].addEventListener('click',(e)=>{
            e.preventDefault(); //href막기
            console.log(contents[1].offsetTop)
            window.scrollTo(0,contents[1].offsetTop-50) //중괄호 없는버전
        }) */
        titleA.forEach((o,i,a)=>{
            o.addEventListener('click',(e)=>{
                e.preventDefault();
                window.scrollTo(0,contents[i].offsetTop-70)
            })
        })

        
/*         topBtn.addEventListener('click',()=>{
            //window.scrollTo(x,y,option)
        //window.scrollTo(100,200)
            //window.scrollTo({left:0,top:100})
            window.scrollTo({left:0,top:100,behavior:'smooth'})
        }) */
    </script>
</body>
</html>