<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper | JS plugin</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- 개별,css,script 파일 작성위치 -->
    <style>
        /* swiper 선택자는 공통 이름보단 직접작성한 이름으로 생성하기 */
        #product_new {
            background: yellow;
            width: 500px; height: 250px;/* 부모 크기 설정(자식,자손은 상대값으로 동일하게 커지는게 기본값) */
        }
        #product_new .swiper-wrapper {} /* relative 내장 */
        #product_new .swiper-wrapper .swiper-slide { /* relative 내장 */
            border: 2px solid red;
        }
        #product_new .swiper-wrapper .slide1 {}
        #product_new .swiper-wrapper .slide2 {}
        #product_new .swiper-wrapper .slide3 {}
        /* ======================================= */
        #best_wrap {
            background: pink;
            width: 500px; height: 250px;
        }
        #best_wrap .swiper-wrapper{}
        #best_wrap .swiper-wrapper .swiper-slide {
            border: 2px solid red;
            background-color: blanchedalmond;
        }

    </style>
</head>
    
<body>
    <!-- CDN + HTML +CSS -->
    
    <!-- 기존 swiper HTML클래스명은 CDN에연결된 이름으로 절대수정하거나 삭제해서는 X -->
    <div class="swiper" id="product_new">
        <div class="swiper-wrapper">
        <div class="swiper-slide">slide1</div>
        <div class="swiper-slide">slide2</div>
        <div class="swiper-slide">slide3</div>
        </div>
    </div>
    
    <div class="swiper" id="best_wrap">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1">
                <video src="#" autoplay muted loop></video>
                <div class="txt">
                    <h1>제목</h1>
                    <a href="#">링크</a>
                </div>
            </div>
        <div class="swiper-slide slide2">
            <a href=""><!-- 슬라이드전체가 선택될때 -->
                <h1>제목</h1>
                <h2>부제목</h2>
                <p>내용</p>
            </a>
        </div>
        <div class="swiper-slide slide3">
            <a href="">
                <img src="" alt="">
            </a>
        </div>
        <div class="swiper-slide slide4">slide4</div>
        </div>
    </div>
    <script>
        const productNew = new Swiper('#product_new',{
            //옵션:값, 
            autoplay:{delay:1000},
            loop:true,//끝에서 처음으로 자연스럽게전환
            direction:'vertical'
        })
        const bestSlide = new Swiper('#best_wrap',{
            autoplay:{delay:1000},
            loop:true,//끝에서 처음으로 자연스럽게전환
            effect:'cube',
            cubeEffect:{
                shadow: false
            }
        }) 
    //필요한 옵션을 작성합니다.
    //옵션 문법
    //옵션:값, 옵션:값

    </script>
</body>
</html>